# movie_db_consumer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gibran/com/br/movie_db_consumer/: ExampleInstrumentedTest.java  MovieScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gibran/com/br/movie_db_consumer/: AppContext.java  MainActivity.java
app/src/main/java/gibran/com/br/movie_db_consumer/about/: AboutFragment.java
app/src/main/java/gibran/com/br/movie_db_consumer/base/: BaseContractPresenter.java  BaseContractView.java  BaseFragment.java  BaseRecyclerItem.java
app/src/main/java/gibran/com/br/movie_db_consumer/genre/: GenreActivity.java  GenreContract.java  GenreFragment.java  GenrePresenter.java
app/src/main/java/gibran/com/br/movie_db_consumer/helpers/: ActivityHelper.java  BottomNavigationViewBehavior.java  ConverterHelper.java  EspressoIdlingResource.java  ObserverHelper.java  SimpleCountingIdlingResource.java
app/src/main/java/gibran/com/br/movie_db_consumer/helpers/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/gibran/com/br/movie_db_consumer/movie/: MovieActivity.java  MovieContract.java  MovieFragment.java  MovieItem.java  MoviePresenter.java
app/src/main/java/gibran/com/br/movie_db_consumer/moviedetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsFragmentListener.java  MovieDetailsPresenter.java
app/src/main/res/drawable/: ic_about.xml  ic_movies.xml  nav_item_color_state.xml  placeholder.xml
app/src/main/res/layout/: activity_genre.xml  activity_main.xml  activity_movie.xml  activity_movie_details.xml  content_main.xml  fragment_about.xml  fragment_genre.xml  fragment_movie.xml  fragment_movie_details.xml  movie_item.xml  movie_recycler_title_text_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/gibran/com/br/movie_db_consumer/: ExampleUnitTest.java  MovieDetailsPresenterTest.java
app/src/test/resources/: movieDetailsResponse.json
moviedbservice/: build.gradle
moviedbservice/src/main/: AndroidManifest.xml
moviedbservice/src/main/java/gibran/com/br/moviedbservice/: LoggingInterceptor.java  MovieDbApiModule.java
moviedbservice/src/main/java/gibran/com/br/moviedbservice/configuration/: ConfigurationApi.java  ConfigurationDataSource.java  ConfigurationService.java
moviedbservice/src/main/java/gibran/com/br/moviedbservice/genre/: GenreApi.java  GenreDataSource.java  GenreService.java
moviedbservice/src/main/java/gibran/com/br/moviedbservice/model/: Company.java  Configuration.java  Country.java  Genre.java  GenreResponse.java  Images.java  Language.java  Movie.java  MovieDbBaseResponse.java
moviedbservice/src/main/java/gibran/com/br/moviedbservice/model/movie/: MovieService.java  MoviesApi.java  MoviesDataSource.java
moviedbservice/src/main/java/gibran/com/br/moviedbservice/movie/: MovieApi.java  MovieDataSource.java  MovieService.java  MoviesApi.java  MoviesDataSource.java
