apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
}

def versionMajor = 1 //
def versionMinor = 0 //
def versionPatch = 0 //
def versionBuild = 1 // bump for dogfood builds, public betas, etc

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gibran.com.br.movie_db_consumer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'scala-asm.properties'
    }
}

ext {
    supportVersion = '27.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //RX
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'
    //Picasso
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //FastAdapter
    implementation 'com.mikepenz:fastadapter-commons:3.0.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.3@aar'
    implementation('com.mikepenz:fastadapter:3.0.3@aar') {
        transitive = true
    }
    //Material Drawer
    implementation('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    // JodaTime
    implementation 'net.danlew:android.joda:2.9.5'
    //Timezone
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"
    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    // Espresso UI Testing dependencies.
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    //MultiDex
    implementation 'com.android.support:multidex:1.0.2'
    //MovieDb Service
    implementation project(path: ':moviedbservice')
}
