<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/fragment_movie_details_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fragment_movie_details_scrollview"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/small_padding"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_movie_details_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="2017"/>

                <TextView
                    android:id="@+id/fragment_movie_details_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="120 minutes"/>

                <TextView
                    android:id="@+id/fragment_movie_details_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="120 minutes"/>
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_movie_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                tools:text="Movie Description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_rent_text"/>

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_buy_text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_movie_details_recommended_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:text="@string/recommended"
                    android:textSize="@dimen/text_size_large"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_movie_details_recommended_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/movie_item"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>